<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/13 15:35:12.000.055,=C:\Users\Redesu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 15:37:17.000.917,C:\ESTOQUE\FORMS\U_Principal.dfm=C:\Users\Redesu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/13 15:37:17.000.917,C:\ESTOQUE\FORMS\U_Principal.pas=C:\Users\Redesu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 15:37:45.000.218,C:\ESTOQUE\PROJETO\Controle_estoque.dproj=C:\Users\Redesu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/13 21:54:42.000.487,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/13 21:55:25.000.886,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_DM.dfm</Transaction>
    <Transaction>2022/12/13 21:55:25.000.886,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_DM.pas</Transaction>
    <Transaction>2022/12/13 21:59:47.000.599,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:00:26.000.752,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_padrao.pas</Transaction>
    <Transaction>2022/12/13 22:00:26.000.752,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_padrao.dfm</Transaction>
    <Transaction>2022/12/14 16:46:53.000.091,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/14 16:48:55.000.941,C:\ESTOQUE\FORMS\U_usuario.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/14 16:48:55.000.941,C:\ESTOQUE\FORMS\U_usuario.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 14:16:48.000.370,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 14:32:54.000.296,C:\ESTOQUE\FORMS\U_EMPRESA.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 14:32:54.000.296,C:\ESTOQUE\FORMS\U_EMPRESA.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/15 15:40:24.000.041,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 15:41:21.000.802,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_cliente.pas</Transaction>
    <Transaction>2022/12/15 15:41:21.000.802,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_cliente.dfm</Transaction>
    <Transaction>2022/12/15 18:11:51.000.898,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 18:13:15.000.066,C:\ESTOQUE\FORMS\U_fornecedor.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 18:13:15.000.066,C:\ESTOQUE\FORMS\U_fornecedor.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/15 18:55:21.000.551,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 18:56:25.000.045,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_produto.dfm</Transaction>
    <Transaction>2022/12/15 18:56:25.000.045,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_produto.pas</Transaction>
    <Transaction>2022/12/15 19:42:59.000.903,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 19:43:49.000.961,C:\ESTOQUE\FORMS\U_Forma_pgto.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 19:43:49.000.961,C:\ESTOQUE\FORMS\U_Forma_pgto.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/16 13:06:35.000.836,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/16 13:07:03.000.896,C:\ESTOQUE\FORMS\U_Form_pesquisa_padrao.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/16 13:07:03.000.896,C:\ESTOQUE\FORMS\U_Form_pesquisa_padrao.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/16 13:32:52.000.677,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/16 13:33:28.000.371,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_usuario.dfm</Transaction>
    <Transaction>2022/12/16 13:33:28.000.371,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_usuario.pas</Transaction>
    <Transaction>2022/12/16 15:56:03.000.754,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/16 15:56:15.000.002,C:\ESTOQUE\FORMS\U_pesq_cliente.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/16 15:56:15.000.002,C:\ESTOQUE\FORMS\U_pesq_cliente.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/17 19:30:50.000.980,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/17 19:31:29.000.568,C:\ESTOQUE\FORMS\U_pesq_fornecedor.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/17 19:31:29.000.568,C:\ESTOQUE\FORMS\U_pesq_fornecedor.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/17 20:05:54.000.406,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/17 20:07:12.000.295,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_produto.pas</Transaction>
    <Transaction>2022/12/17 20:07:12.000.295,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_produto.dfm</Transaction>
    <Transaction>2022/12/20 13:13:03.000.026,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/20 13:13:53.000.274,C:\ESTOQUE\FORMS\U_movimento_padrao.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/20 13:13:53.000.274,C:\ESTOQUE\FORMS\U_movimento_padrao.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/20 13:28:16.000.062,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/20 13:29:10.000.003,C:\ESTOQUE\FORMS\U_compra1.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/20 13:29:10.000.003,C:\ESTOQUE\FORMS\U_compra1.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 15:21:44.000.757,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 15:24:51.000.903,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_compra.dfm</Transaction>
    <Transaction>2022/12/28 15:24:51.000.903,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_compra.pas</Transaction>
    <Transaction>2023/01/06 16:48:06.000.485,=C:\ESTOQUE\PROJETO\ABOUT.pas</Transaction>
    <Transaction>2023/01/06 16:54:23.000.014,C:\ESTOQUE\PROJETO\ABOUT.pas=C:\ESTOQUE\FORMS\U_ABOUT.pas</Transaction>
    <Transaction>2023/01/06 16:54:23.000.014,C:\ESTOQUE\PROJETO\ABOUT.dfm=C:\ESTOQUE\FORMS\U_ABOUT.dfm</Transaction>
    <Transaction>2023/01/09 14:00:16.000.666,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/09 14:01:02.000.300,C:\ESTOQUE\FORMS\U_login.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/09 14:01:02.000.300,C:\ESTOQUE\FORMS\U_login.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/09 16:45:26.000.778,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/09 16:53:14.000.314,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_troca_senha.dfm</Transaction>
    <Transaction>2023/01/09 16:53:14.000.314,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_troca_senha.pas</Transaction>
    <Transaction>2023/01/10 13:49:54.000.077,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/10 13:50:15.000.004,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_venda.pas</Transaction>
    <Transaction>2023/01/10 13:50:15.000.004,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_venda.dfm</Transaction>
    <Transaction>2023/01/11 13:40:41.000.511,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/11 13:42:14.000.524,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_venda.pas</Transaction>
    <Transaction>2023/01/11 13:42:14.000.524,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_venda.dfm</Transaction>
    <Transaction>2023/01/11 16:10:43.000.997,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/11 16:12:33.000.760,C:\ESTOQUE\FORMS\U_pesq_forma_pgto.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/11 16:12:33.000.760,C:\ESTOQUE\FORMS\U_pesq_forma_pgto.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/12 14:31:27.000.803,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/12 14:45:51.000.428,C:\ESTOQUE\U_recebimento_venda.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/12 14:45:51.000.428,C:\ESTOQUE\U_recebimento_venda.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/16 15:25:31.000.904,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/16 15:26:16.000.908,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_compra_Forma_pgto.pas</Transaction>
    <Transaction>2023/01/16 15:26:16.000.908,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_compra_Forma_pgto.dfm</Transaction>
    <Transaction>2023/01/17 14:15:58.000.511,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/17 14:18:19.000.281,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_venda_Forma_pgto.pas</Transaction>
    <Transaction>2023/01/17 14:18:19.000.281,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_venda_Forma_pgto.dfm</Transaction>
    <Transaction>2023/01/18 14:28:59.000.815,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/18 14:31:44.000.076,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_geral_mes.dfm</Transaction>
    <Transaction>2023/01/18 14:31:44.000.076,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_geral_mes.pas</Transaction>
    <Transaction>2023/01/19 16:03:20.000.482,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/19 16:03:50.000.759,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_contas_pagar.pas</Transaction>
    <Transaction>2023/01/19 16:03:50.000.759,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_contas_pagar.dfm</Transaction>
    <Transaction>2023/01/19 18:04:08.000.296,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/19 18:05:01.000.118,C:\ESTOQUE\FORMS\U_pesq_parcela_pagar.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/19 18:05:01.000.118,C:\ESTOQUE\FORMS\U_pesq_parcela_pagar.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/20 16:38:14.000.236,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/20 16:38:39.000.965,C:\ESTOQUE\FORMS\U_contas_Receber.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/20 16:38:39.000.965,C:\ESTOQUE\FORMS\U_contas_Receber.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/20 17:52:38.000.032,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/20 17:54:05.000.003,C:\ESTOQUE\FORMS\U_pesq_parcela_receber.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/20 17:54:05.000.003,C:\ESTOQUE\FORMS\U_pesq_parcela_receber.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/22 15:59:34.000.149,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/22 16:00:47.000.146,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_movimenta_precos.pas</Transaction>
    <Transaction>2023/01/22 16:00:47.000.146,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_movimenta_precos.dfm</Transaction>
    <Transaction>2023/01/22 17:57:34.445,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/22 17:58:06.178,C:\ESTOQUE\FORMS\U_padrao_backup_Restore.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/22 17:58:06.178,C:\ESTOQUE\FORMS\U_padrao_backup_Restore.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/22 18:10:23.648,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/22 18:11:48.818,C:\ESTOQUE\FORMS\U_backup.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/22 18:11:48.818,C:\ESTOQUE\FORMS\U_backup.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/22 18:13:38.441,C:\ESTOQUE\U_recebimento_venda.pas=</Transaction>
    <Transaction>2023/01/22 18:14:01.035,=C:\ESTOQUE\FORMS\U_recebimento_venda.pas</Transaction>
    <Transaction>2023/01/22 18:52:39.468,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/22 18:53:17.657,C:\ESTOQUE\FORMS\U_restore.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/22 18:53:17.657,C:\ESTOQUE\FORMS\U_restore.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\ESTOQUE"/>
    <File Path="..\FORMS"/>
    <File Path="..\FORMS\U_cliente.pas"/>
    <File Path="..\FORMS\U_cliente.dfm"/>
    <File Path="..\FORMS\U_DM.pas"/>
    <File Path="..\FORMS\U_DM.dfm"/>
    <File Path="..\FORMS\U_EMPRESA.pas"/>
    <File Path="..\FORMS\U_EMPRESA.dfm"/>
    <File Path="..\FORMS\U_Forma_pgto.pas"/>
    <File Path="..\FORMS\U_Forma_pgto.dfm"/>
    <File Path="..\FORMS\U_Form_pesquisa_padrao.pas"/>
    <File Path="..\FORMS\U_Form_pesquisa_padrao.dfm"/>
    <File Path="..\FORMS\U_fornecedor.pas"/>
    <File Path="..\FORMS\U_fornecedor.dfm"/>
    <File Path="..\FORMS\U_padrao.pas"/>
    <File Path="..\FORMS\U_padrao.dfm"/>
    <File Path="..\FORMS\U_Principal.pas"/>
    <File Path="..\FORMS\U_Principal.dfm"/>
    <File Path="..\FORMS\U_produto.pas"/>
    <File Path="..\FORMS\U_produto.dfm"/>
    <File Path="..\FORMS\U_usuario.pas"/>
    <File Path="..\FORMS\U_usuario.dfm"/>
    <File Path="..\FORMS\U_pesq_usuario.pas"/>
    <File Path="..\FORMS\U_pesq_usuario.dfm"/>
    <File Path="..\FORMS\U_pesq_cliente.pas"/>
    <File Path="..\FORMS\U_pesq_cliente.dfm"/>
    <File Path="..\FORMS\U_pesq_fornecedor.pas"/>
    <File Path="..\FORMS\U_pesq_fornecedor.dfm"/>
    <File Path="..\FORMS\U_pesq_produto.pas"/>
    <File Path="..\FORMS\U_pesq_produto.dfm"/>
    <File Path="..\FORMS\U_movimento_padrao.pas"/>
    <File Path="..\FORMS\U_movimento_padrao.dfm"/>
    <File Path="..\FORMS\U_compra1.pas"/>
    <File Path="..\FORMS\U_compra1.dfm"/>
    <File Path="..\FORMS\U_pesq_compra.pas"/>
    <File Path="..\FORMS\U_pesq_compra.dfm"/>
    <File Path="..\FORMS\U_ABOUT.pas"/>
    <File Path="..\FORMS\U_ABOUT.dfm"/>
    <File Path="..\FORMS\U_login.pas"/>
    <File Path="..\FORMS\U_login.dfm"/>
    <File Path="..\FORMS\U_troca_senha.pas"/>
    <File Path="..\FORMS\U_troca_senha.dfm"/>
    <File Path="..\FORMS\U_venda.pas"/>
    <File Path="..\FORMS\U_venda.dfm"/>
    <File Path="..\FORMS\U_pesq_venda.pas"/>
    <File Path="..\FORMS\U_pesq_venda.dfm"/>
    <File Path="..\FORMS\U_pesq_forma_pgto.pas"/>
    <File Path="..\FORMS\U_pesq_forma_pgto.dfm"/>
    <File Path="..\FORMS\U_pesq_compra_Forma_pgto.pas"/>
    <File Path="..\FORMS\U_pesq_compra_Forma_pgto.dfm"/>
    <File Path="..\FORMS\U_pesq_venda_Forma_pgto.pas"/>
    <File Path="..\FORMS\U_pesq_venda_Forma_pgto.dfm"/>
    <File Path="..\FORMS\U_pesq_geral_mes.pas"/>
    <File Path="..\FORMS\U_pesq_geral_mes.dfm"/>
    <File Path="..\FORMS\U_contas_pagar.pas"/>
    <File Path="..\FORMS\U_contas_pagar.dfm"/>
    <File Path="..\FORMS\U_pesq_parcela_pagar.pas"/>
    <File Path="..\FORMS\U_pesq_parcela_pagar.dfm"/>
    <File Path="..\FORMS\U_contas_Receber.pas"/>
    <File Path="..\FORMS\U_contas_Receber.dfm"/>
    <File Path="..\FORMS\U_pesq_parcela_receber.pas"/>
    <File Path="..\FORMS\U_pesq_parcela_receber.dfm"/>
    <File Path="..\FORMS\U_movimenta_precos.pas"/>
    <File Path="..\FORMS\U_movimenta_precos.dfm"/>
    <File Path="..\FORMS\U_padrao_backup_Restore.pas"/>
    <File Path="..\FORMS\U_padrao_backup_Restore.dfm"/>
    <File Path="..\FORMS\U_backup.pas"/>
    <File Path="..\FORMS\U_backup.dfm"/>
    <File Path="..\FORMS\U_recebimento_venda.pas"/>
    <File Path="..\FORMS\U_recebimento_venda.dfm"/>
    <File Path="..\FORMS\U_restore.pas"/>
    <File Path="..\FORMS\U_restore.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
