<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/13 15:35:12.000.055,=C:\Users\Redesu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 15:37:17.000.917,C:\ESTOQUE\FORMS\U_Principal.pas=C:\Users\Redesu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 15:37:17.000.917,C:\ESTOQUE\FORMS\U_Principal.dfm=C:\Users\Redesu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/13 15:37:45.000.218,C:\ESTOQUE\PROJETO\Controle_estoque.dproj=C:\Users\Redesu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/13 21:54:42.000.487,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/13 21:55:25.000.886,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_DM.dfm</Transaction>
    <Transaction>2022/12/13 21:55:25.000.886,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_DM.pas</Transaction>
    <Transaction>2022/12/13 21:59:47.000.599,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:00:26.000.752,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_padrao.pas</Transaction>
    <Transaction>2022/12/13 22:00:26.000.752,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_padrao.dfm</Transaction>
    <Transaction>2022/12/14 16:46:53.000.091,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/14 16:48:55.000.941,C:\ESTOQUE\FORMS\U_usuario.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/14 16:48:55.000.941,C:\ESTOQUE\FORMS\U_usuario.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 14:16:48.000.370,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 14:32:54.000.296,C:\ESTOQUE\FORMS\U_EMPRESA.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/15 14:32:54.000.296,C:\ESTOQUE\FORMS\U_EMPRESA.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 15:40:24.000.041,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 15:41:21.000.802,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_cliente.dfm</Transaction>
    <Transaction>2022/12/15 15:41:21.000.802,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_cliente.pas</Transaction>
    <Transaction>2022/12/15 18:11:51.000.898,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 18:13:15.000.066,C:\ESTOQUE\FORMS\U_fornecedor.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 18:13:15.000.066,C:\ESTOQUE\FORMS\U_fornecedor.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/15 18:55:21.000.551,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 18:56:25.000.045,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_produto.pas</Transaction>
    <Transaction>2022/12/15 18:56:25.000.045,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_produto.dfm</Transaction>
    <Transaction>2022/12/15 19:42:59.000.903,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/15 19:43:49.000.961,C:\ESTOQUE\FORMS\U_Forma_pgto.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/15 19:43:49.000.961,C:\ESTOQUE\FORMS\U_Forma_pgto.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/16 13:06:35.000.836,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/16 13:07:03.000.896,C:\ESTOQUE\FORMS\U_Form_pesquisa_padrao.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/16 13:07:03.000.896,C:\ESTOQUE\FORMS\U_Form_pesquisa_padrao.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/16 13:32:52.000.677,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/16 13:33:28.000.371,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_usuario.dfm</Transaction>
    <Transaction>2022/12/16 13:33:28.000.371,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_usuario.pas</Transaction>
    <Transaction>2022/12/16 15:56:03.000.754,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/16 15:56:15.000.002,C:\ESTOQUE\FORMS\U_pesq_cliente.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/16 15:56:15.000.002,C:\ESTOQUE\FORMS\U_pesq_cliente.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/17 19:30:50.000.980,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/17 19:31:29.000.568,C:\ESTOQUE\FORMS\U_pesq_fornecedor.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/17 19:31:29.000.568,C:\ESTOQUE\FORMS\U_pesq_fornecedor.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/17 20:05:54.000.406,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/17 20:07:12.000.295,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_produto.dfm</Transaction>
    <Transaction>2022/12/17 20:07:12.000.295,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_produto.pas</Transaction>
    <Transaction>2022/12/20 13:13:03.000.026,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/20 13:13:53.000.274,C:\ESTOQUE\FORMS\U_movimento_padrao.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/20 13:13:53.000.274,C:\ESTOQUE\FORMS\U_movimento_padrao.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/20 13:28:16.000.062,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/20 13:29:10.000.003,C:\ESTOQUE\FORMS\U_compra1.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/20 13:29:10.000.003,C:\ESTOQUE\FORMS\U_compra1.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\ESTOQUE"/>
    <File Path="..\FORMS"/>
    <File Path="..\FORMS\U_cliente.pas"/>
    <File Path="..\FORMS\U_cliente.dfm"/>
    <File Path="..\FORMS\U_DM.pas"/>
    <File Path="..\FORMS\U_DM.dfm"/>
    <File Path="..\FORMS\U_EMPRESA.pas"/>
    <File Path="..\FORMS\U_EMPRESA.dfm"/>
    <File Path="..\FORMS\U_Forma_pgto.pas"/>
    <File Path="..\FORMS\U_Forma_pgto.dfm"/>
    <File Path="..\FORMS\U_Form_pesquisa_padrao.pas"/>
    <File Path="..\FORMS\U_Form_pesquisa_padrao.dfm"/>
    <File Path="..\FORMS\U_fornecedor.pas"/>
    <File Path="..\FORMS\U_fornecedor.dfm"/>
    <File Path="..\FORMS\U_padrao.pas"/>
    <File Path="..\FORMS\U_padrao.dfm"/>
    <File Path="..\FORMS\U_Principal.pas"/>
    <File Path="..\FORMS\U_Principal.dfm"/>
    <File Path="..\FORMS\U_produto.pas"/>
    <File Path="..\FORMS\U_produto.dfm"/>
    <File Path="..\FORMS\U_usuario.pas"/>
    <File Path="..\FORMS\U_usuario.dfm"/>
    <File Path="..\FORMS\U_pesq_usuario.pas"/>
    <File Path="..\FORMS\U_pesq_usuario.dfm"/>
    <File Path="..\FORMS\U_pesq_cliente.pas"/>
    <File Path="..\FORMS\U_pesq_cliente.dfm"/>
    <File Path="..\FORMS\U_pesq_fornecedor.pas"/>
    <File Path="..\FORMS\U_pesq_fornecedor.dfm"/>
    <File Path="..\FORMS\U_pesq_produto.pas"/>
    <File Path="..\FORMS\U_pesq_produto.dfm"/>
    <File Path="..\FORMS\U_movimento_padrao.pas"/>
    <File Path="..\FORMS\U_movimento_padrao.dfm"/>
    <File Path="..\FORMS\U_compra1.pas"/>
    <File Path="..\FORMS\U_compra1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
