<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2022.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44914.7257832986" ReportOptions.Description.Text="" ReportOptions.LastChange="44914.7591464005" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_padrao" DataSetName="frxDB_padrao"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120.94496" Left="0" Top="18.89765" Width="642.5201">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="211.65368" Top="98.26778" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO USUÁRIOS DO SISTEMA"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34.01577" Left="0" Top="162.51979" Width="642.5201">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="90.70872" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOME:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="355.27582" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TIPO:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="514.01608" Top="0" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CADASTRO:"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="257.00804" Width="642.5201" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_padrao" DataSetName="frxDB_padrao" RowCount="0">
      <TfrxMemoView Name="frxDB_padraoUSER_ID" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="0" Width="79.37013" Height="18.89765" DataField="USER_ID" DataSet="frxDB_padrao" DataSetName="frxDB_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_padrao.&#34;USER_ID&#34;]"/>
      <TfrxMemoView Name="frxDB_padraoTYPE" IndexTag="1" AllowVectorExport="True" Left="381.73253" Top="0" Width="162.51979" Height="18.89765" DataField="TYPE" DataSet="frxDB_padrao" DataSetName="frxDB_padrao" Frame.Typ="0" Text="[frxDB_padrao.&#34;TYPE&#34;]"/>
      <TfrxMemoView Name="frxDB_padraoNAME" IndexTag="1" AllowVectorExport="True" Left="113.3859" Top="0" Width="268.34663" Height="18.89765" DataField="NAME" DataSet="frxDB_padrao" DataSetName="frxDB_padrao" Frame.Typ="0" Text="[frxDB_padrao.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="frxDB_padraoSIGNIN" IndexTag="1" AllowVectorExport="True" Left="544.25232" Top="0" Width="79.37013" Height="18.89765" DataField="SIGNIN" DataSet="frxDB_padrao" DataSetName="frxDB_padrao" Frame.Typ="0" Text="[frxDB_padrao.&#34;SIGNIN&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="385.51206" Top="948.66203" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="464.88219" Top="948.66203" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="544.25232" Top="948.66203" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
  </TfrxReportPage>
</inherited>
