<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44929.718325706" ReportOptions.Description.Text="" ReportOptions.LastChange="44930.6017464583" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA"/>
    <item DataSet="frxDB_padrao_item" DataSetName="frxDB_padrao_item"/>
    <item DataSet="frxDB_Q_padrao" DataSetName="frxDB_Q_padrao"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="204.09462" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="frxDB_EMPRESAN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="272.12616" Top="0" Width="400.63018" Height="18.89765" DataField="N_FANTASIA" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_EMPRESA.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDB_EMPRESAENDERECO" IndexTag="1" AllowVectorExport="True" Left="272.12616" Top="18.89765" Width="400.63018" Height="18.89765" DataField="ENDERECO" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_EMPRESA.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDB_EMPRESANUMERO" IndexTag="1" AllowVectorExport="True" Left="495.11843" Top="18.89765" Width="79.37013" Height="18.89765" DataField="NUMERO" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_EMPRESA.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDB_EMPRESABAIRRO" IndexTag="1" AllowVectorExport="True" Left="272.12616" Top="37.7953" Width="200.31509" Height="18.89765" DataField="BAIRRO" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_EMPRESA.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDB_EMPRESAUF" IndexTag="1" AllowVectorExport="True" Left="502.67749" Top="56.69295" Width="200.31509" Height="18.89765" DataField="UF" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_EMPRESA.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxDB_EMPRESACEP" IndexTag="1" AllowVectorExport="True" Left="272.12616" Top="75.5906" Width="124.72449" Height="18.89765" DataField="CEP" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_EMPRESA.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDB_EMPRESATELEFONE" IndexTag="1" AllowVectorExport="True" Left="472.44125" Top="75.5906" Width="124.72449" Height="18.89765" DataField="TELEFONE" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_EMPRESA.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDB_EMPRESACADASTRO" IndexTag="1" AllowVectorExport="True" Left="272.12616" Top="94.48825" Width="79.37013" Height="18.89765" DataField="CADASTRO" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_EMPRESA.&#34;CADASTRO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="0" Width="128.50402" Height="192.75603" DataField="LOGO" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxDB_EMPRESACIDADE" IndexTag="1" AllowVectorExport="True" Left="272.12616" Top="56.69295" Width="188.9765" Height="18.89765" DataField="CIDADE" DataSet="frxDB_EMPRESA" DataSetName="frxDB_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_EMPRESA.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="177.63791" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="177.63791" Top="18.89765" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="177.63791" Top="37.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="177.63791" Top="56.69295" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="476.22078" Top="56.69295" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="177.63791" Top="75.5906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="411.96877" Top="75.5906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="177.63791" Top="94.48825" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cadastro:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="480.00031" Top="18.89765" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N°"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19.16617621" Left="0" Top="328.81911" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Q_padrao" DataSetName="frxDB_Q_padrao" RowCount="0">
      <TfrxMemoView Name="frxDB_Q_padraoCOMPRA_ID" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0.26852621" Width="79.37013" Height="18.89765" DataField="COMPRA_ID" DataSet="frxDB_Q_padrao" DataSetName="frxDB_Q_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Q_padrao.&#34;COMPRA_ID&#34;]"/>
      <TfrxMemoView Name="frxDB_Q_padraoNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79.37013" Top="0.26852621" Width="359.05535" Height="18.89765" DataField="NOME" DataSet="frxDB_Q_padrao" DataSetName="frxDB_Q_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_Q_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDB_Q_padraoVALOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="438.42548" Top="0.26852621" Width="102.04731" Height="18.89765" DataField="VALOR" DataSet="frxDB_Q_padrao" DataSetName="frxDB_Q_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Q_padrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDB_Q_padraoCADASTRO" IndexTag="1" AllowVectorExport="True" Left="540.47279" Top="0" Width="177.63779528" Height="18.89765" DataField="CADASTRO" DataSet="frxDB_Q_padrao" DataSetName="frxDB_Q_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Q_padrao.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="506.45702" Top="1028.03216" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="585.82715" Top="1028.03216" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="665.19728" Top="1028.03216" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="245.66945" Width="718.1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3.77953" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="219.21274" Top="0" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FORNECEDOR"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="445.98454" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="589.60668" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CADASTRO"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68.03154" Left="0" Top="370.39394" Width="718.1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="18.89765" Top="47.91342" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SEQ"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="79.37013" Top="48.69295" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CÓD. PROD."/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="253.22851" Top="49.13389" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="464.88219" Top="49.13389" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QTDE"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="548.25232" Top="49.13389" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="625.06339" Top="49.13389" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VALOR ITEM"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" AllowVectorExport="True" Left="0" Top="7.55906" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PRODUTOS"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="461.10266" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_padrao_item" DataSetName="frxDB_padrao_item" RowCount="0">
      <TfrxMemoView Name="frxDB_padrao_itemSEQUENCIA_ID" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79.37013" Height="18.89765" DataField="SEQUENCIA_ID" DataSet="frxDB_padrao_item" DataSetName="frxDB_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_padrao_item.&#34;SEQUENCIA_ID&#34;]"/>
      <TfrxMemoView Name="frxDB_padrao_itemPRODUTO_ID" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79.37013" Top="0" Width="79.37013" Height="18.89765" DataField="PRODUTO_ID" DataSet="frxDB_padrao_item" DataSetName="frxDB_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_padrao_item.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="frxDB_padrao_itemDESCRICAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="158.74026" Top="0" Width="279.68522" Height="18.89765" DataField="DESCRICAO" DataSet="frxDB_padrao_item" DataSetName="frxDB_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_padrao_item.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDB_padrao_itemQTDE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="438.42548" Top="0" Width="102.04731" Height="18.89765" DataField="QTDE" DataSet="frxDB_padrao_item" DataSetName="frxDB_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_padrao_item.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frxDB_padrao_itemVL_CUSTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="540.47279" Top="0" Width="75.5906" Height="18.89765" DataField="VL_CUSTO" DataSet="frxDB_padrao_item" DataSetName="frxDB_padrao_item" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_padrao_item.&#34;VL_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxDB_padrao_itemTOTAL_ITEM" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="616.06339" Top="0" Width="102.04731" Height="18.89765" DataField="TOTAL_ITEM" DataSet="frxDB_padrao_item" DataSetName="frxDB_padrao_item" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_padrao_item.&#34;TOTAL_ITEM&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
