<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44947.675715081" ReportOptions.Description.Text="" ReportOptions.LastChange="44947.7063678125" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_padrao" DataSetName="frx_padrao"/>
    <item DataSet="frx_receber" DataSetName="frx_receber"/>
    <item DataSet="frx_empresa" DataSetName="frx_empresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="181.41744" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_empresa" DataSetName="frx_empresa" RowCount="0">
      <TfrxMemoView Name="frx_empresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="3.77953" Width="317.48052" Height="18.89765" DataField="N_FANTASIA" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frx_empresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="26.45671" Width="321.26005" Height="18.89765" DataField="ENDERECO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frx_empresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="578.26809" Top="26.45671" Width="79.37013" Height="18.89765" DataField="NUMERO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="98.26778" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="98.26778" Top="26.45671" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="551.81138" Top="26.45671" Width="26.45671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="N°"/>
      <TfrxMemoView Name="frx_empresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="49.13389" Width="400.63018" Height="18.89765" DataField="BAIRRO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="98.26778" Top="49.13389" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="98.26778" Top="71.81107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="frx_empresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="71.81107" Width="154.96073" Height="18.89765" DataField="CIDADE" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="551.81138" Top="71.81107" Width="26.45671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="frx_empresaUF" IndexTag="1" AllowVectorExport="True" Left="578.26809" Top="71.81107" Width="37.7953" Height="18.89765" DataField="UF" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="98.26778" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="frx_empresaCEP" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="98.26778" Width="158.74026" Height="18.89765" DataField="CEP" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="351.49629" Top="98.26778" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="frx_empresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="415.7483" Top="98.26778" Width="113.3859" Height="18.89765" DataField="TELEFONE" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="536.69326" Top="98.26778" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="frx_empresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="578.26809" Top="98.26778" Width="158.74026" Height="18.89765" DataField="CNPJ" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CNPJ&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="132.28355" DataField="LOGO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="0" Top="151.1812" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE PAGAMENTO DE PARCELAS"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86.92919" Left="0" Top="222.99227" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="frx_padraoVENDA_ID" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="30.23624" Width="86.92919" Height="18.89765" DataField="VENDA_ID" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;VENDA_ID&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" AllowVectorExport="True" Left="0" Top="11.33859" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="COD. VENDA"/>
      <TfrxMemoView Name="frx_padraoCLIENTE_ID" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="86.92919" Top="30.23624" Width="98.26778" Height="18.89765" DataField="CLIENTE_ID" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;CLIENTE_ID&#34;]"/>
      <TfrxMemoView Name="frx_padraoNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="185.19697" Top="30.23624" Width="400.63018" Height="18.89765" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frx_padraoCPF" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="585.82715" Top="30.23624" Width="132.28355" Height="18.89765" DataField="CPF" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" AllowVectorExport="True" Left="86.92919" Top="11.33859" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="COD. CLIENTE"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="185.19697" Top="11.33859" Width="400.63018" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CLIENTE"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="585.82715" Top="11.33859" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CPF"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="185.19697" Left="0" Top="332.59864" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_receber" DataSetName="frx_receber" RowCount="0">
      <TfrxMemoView Name="frx_receberSEQUENCIA_ID" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="37.7953" Width="86.92919" Height="18.89765" DataField="SEQUENCIA_ID" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;SEQUENCIA_ID&#34;]"/>
      <TfrxMemoView Name="frx_receberVALOR_PARCELA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="86.92919" Top="37.7953" Width="98.26778" Height="18.89765" DataField="VALOR_PARCELA" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="frx_receberDT_VENCIMENTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="185.19697" Top="37.7953" Width="86.92919" Height="18.89765" DataField="DT_VENCIMENTO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frx_receberDT_PAGAMENTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="272.12616" Top="37.7953" Width="83.14966" Height="18.89765" DataField="DT_PAGAMENTO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;DT_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="frx_receberATRASO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="355.27582" Top="37.7953" Width="79.37013" Height="18.89765" DataField="ATRASO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;ATRASO&#34;]"/>
      <TfrxMemoView Name="frx_receberTOTAL_PAGAR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="434.64595" Top="37.7953" Width="151.1812" Height="18.89765" DataField="TOTAL_PAGAR" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;TOTAL_PAGAR&#34;]"/>
      <TfrxMemoView Name="frx_receberSTATUS" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="585.82715" Top="37.7953" Width="132.28355" Height="18.89765" DataField="STATUS" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="0" Top="18.89765" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SEQ."/>
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="86.92919" Top="18.89765" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="185.19697" Top="18.89765" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" Left="272.12616" Top="18.89765" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PGTO"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="355.27582" Top="18.89765" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ATRASO"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" AllowVectorExport="True" Left="434.64595" Top="18.89765" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo21" Align="baWidth" AllowVectorExport="True" Left="585.82715" Top="18.89765" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SITUAÇÃO"/>
      <TfrxMemoView Name="frx_padraoNOME1" IndexTag="1" AllowVectorExport="True" Left="68.03154" Top="75.5906" Width="400.63018" Height="18.89765" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="11.33859" Top="94.48825" Width="355.27582" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Ass:_____________________________________"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="427.08689" Top="94.48825" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="506.45702" Top="94.48825" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="638.74057" Top="94.48825" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="1° via"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="0" Top="154.96073" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Date1" IndexTag="1" AllowVectorExport="True" Left="480.00031" Top="1024.25263" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Time1" IndexTag="1" AllowVectorExport="True" Left="559.37044" Top="1024.25263" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="638.74057" Top="1024.25263" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="211.65368" Left="0" Top="540.47279" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_empresa" DataSetName="frx_empresa" RowCount="0">
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="3.77953" Width="317.48052" Height="18.89765" DataField="N_FANTASIA" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="26.45671" Width="321.26005" Height="18.89765" DataField="ENDERECO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo26" IndexTag="1" AllowVectorExport="True" Left="578.26809" Top="26.45671" Width="79.37013" Height="18.89765" DataField="NUMERO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="98.26778" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="98.26778" Top="26.45671" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="551.81138" Top="26.45671" Width="26.45671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="N°"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="49.13389" Width="400.63018" Height="18.89765" DataField="BAIRRO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="98.26778" Top="49.13389" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="98.26778" Top="71.81107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="71.81107" Width="154.96073" Height="18.89765" DataField="CIDADE" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="551.81138" Top="71.81107" Width="26.45671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo35" IndexTag="1" AllowVectorExport="True" Left="578.26809" Top="71.81107" Width="37.7953" Height="18.89765" DataField="UF" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;UF&#34;]"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="132.28355" DataField="LOGO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="98.26778" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo37" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="98.26778" Width="158.74026" Height="18.89765" DataField="CEP" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="351.49629" Top="98.26778" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo39" IndexTag="1" AllowVectorExport="True" Left="415.7483" Top="98.26778" Width="113.3859" Height="18.89765" DataField="TELEFONE" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="536.69326" Top="98.26778" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" Left="578.26809" Top="98.26778" Width="158.74026" Height="18.89765" DataField="CNPJ" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo42" Align="baWidth" AllowVectorExport="True" Left="0" Top="151.1812" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE PAGAMENTO DE PARCELAS"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.25201" Left="0" Top="774.80365" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="Memo43" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18.89765" Width="86.92919" Height="18.89765" DataField="VENDA_ID" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;VENDA_ID&#34;]"/>
      <TfrxMemoView Name="Memo44" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="COD. VENDA"/>
      <TfrxMemoView Name="Memo45" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="86.92919" Top="18.89765" Width="98.26778" Height="18.89765" DataField="CLIENTE_ID" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;CLIENTE_ID&#34;]"/>
      <TfrxMemoView Name="Memo46" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="185.19697" Top="18.89765" Width="400.63018" Height="18.89765" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo47" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="585.82715" Top="18.89765" Width="132.28355" Height="18.89765" DataField="CPF" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baWidth" AllowVectorExport="True" Left="86.92919" Top="0" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="COD. CLIENTE"/>
      <TfrxMemoView Name="Memo49" Align="baWidth" AllowVectorExport="True" Left="185.19697" Top="0" Width="400.63018" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CLIENTE"/>
      <TfrxMemoView Name="Memo50" Align="baWidth" AllowVectorExport="True" Left="585.82715" Top="0" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CPF"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113.3859" Left="0" Top="861.73284" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_receber" DataSetName="frx_receber" RowCount="0">
      <TfrxMemoView Name="Memo51" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18.89765" Width="86.92919" Height="18.89765" DataField="SEQUENCIA_ID" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;SEQUENCIA_ID&#34;]"/>
      <TfrxMemoView Name="Memo52" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="86.92919" Top="18.89765" Width="98.26778" Height="18.89765" DataField="VALOR_PARCELA" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo53" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="185.19697" Top="18.89765" Width="86.92919" Height="18.89765" DataField="DT_VENCIMENTO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo54" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="272.12616" Top="18.89765" Width="83.14966" Height="18.89765" DataField="DT_PAGAMENTO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;DT_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo55" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="355.27582" Top="18.89765" Width="79.37013" Height="18.89765" DataField="ATRASO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;ATRASO&#34;]"/>
      <TfrxMemoView Name="Memo56" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="434.64595" Top="18.89765" Width="151.1812" Height="18.89765" DataField="TOTAL_PAGAR" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;TOTAL_PAGAR&#34;]"/>
      <TfrxMemoView Name="Memo57" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="585.82715" Top="18.89765" Width="132.28355" Height="18.89765" DataField="STATUS" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo58" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SEQ."/>
      <TfrxMemoView Name="Memo59" Align="baWidth" AllowVectorExport="True" Left="86.92919" Top="0" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo60" Align="baWidth" AllowVectorExport="True" Left="185.19697" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo61" Align="baWidth" AllowVectorExport="True" Left="272.12616" Top="0" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PGTO"/>
      <TfrxMemoView Name="Memo62" Align="baWidth" AllowVectorExport="True" Left="355.27582" Top="0" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ATRASO"/>
      <TfrxMemoView Name="Memo63" Align="baWidth" AllowVectorExport="True" Left="434.64595" Top="0" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo64" Align="baWidth" AllowVectorExport="True" Left="585.82715" Top="0" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SITUAÇÃO"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="11.33859" Top="75.5906" Width="355.27582" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Ass:_____________________________________"/>
      <TfrxMemoView Name="Memo67" IndexTag="1" AllowVectorExport="True" Left="427.08689" Top="75.5906" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo68" IndexTag="1" AllowVectorExport="True" Left="506.45702" Top="75.5906" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="638.74057" Top="75.5906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="2° via"/>
      <TfrxMemoView Name="frx_empresaRAZAO_SOCIAL" IndexTag="1" AllowVectorExport="True" Left="68.03154" Top="45.35436" Width="400.63018" Height="18.89765" DataField="RAZAO_SOCIAL" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;RAZAO_SOCIAL&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo70" IndexTag="1" AllowVectorExport="True" Left="480.00031" Top="1489.13482" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Memo71" IndexTag="1" AllowVectorExport="True" Left="559.37044" Top="1489.13482" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    <TfrxMemoView Name="Memo72" IndexTag="1" AllowVectorExport="True" Left="638.74057" Top="1489.13482" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
  </TfrxReportPage>
</TfrxReport>
