<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44944.6112708681" ReportOptions.Description.Text="" ReportOptions.LastChange="44944.7564411343" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxcompra" DataSetName="frxcompra"/>
    <item DataSet="frxvenda" DataSetName="frxvenda"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="data_ini"/>
    <item Name="data_fim"/>
    <item Name="usuario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113.3859" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="22.67718" Width="740.409927" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE COMPRAS E VENDAS POR PERÍODO"/>
      <TfrxMemoView Name="data_ini" IndexTag="1" AllowVectorExport="True" Left="196.53556" Top="83.14966" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[data_ini]"/>
      <TfrxMemoView Name="data_fim" IndexTag="1" AllowVectorExport="True" Left="411.96877" Top="83.14966" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[data_fim]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="302.3624" Top="52.91342" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="No periodo de"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79.37013" Left="0" Top="154.96073" Width="740.409927">
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="0" Top="3.77953" Width="740.409927" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados de compras:"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" AllowVectorExport="True" Left="0" Top="56.69295" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="MÊS"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="79.37013" Top="56.69295" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="ANO"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="158.74026" Top="56.69295" Width="581.669667" Height="18.89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="VALOR"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="294.80334" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxcompra" DataSetName="frxcompra" RowCount="0">
      <TfrxMemoView Name="frxcompraMES" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3.77953" Width="79.37013" Height="18.89765" DataField="MES" DataSet="frxcompra" DataSetName="frxcompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxcompra.&#34;MES&#34;]"/>
      <TfrxMemoView Name="frxcompraANO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79.37013" Top="3.77953" Width="79.37013" Height="18.89765" DataField="ANO" DataSet="frxcompra" DataSetName="frxcompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxcompra.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="frxcompraVALOR_COMPRA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="158.74026" Top="3.77953" Width="581.669667" Height="18.89765" DataField="VALOR_COMPRA" DataSet="frxcompra" DataSetName="frxcompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxcompra.&#34;VALOR_COMPRA&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="427.08689" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxvenda" DataSetName="frxvenda" RowCount="0">
      <TfrxMemoView Name="frxvendaMES" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79.37013" Height="18.89765" DataField="MES" DataSet="frxvenda" DataSetName="frxvenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxvenda.&#34;MES&#34;]"/>
      <TfrxMemoView Name="frxvendaANO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79.37013" Top="0" Width="79.37013" Height="18.89765" DataField="ANO" DataSet="frxvenda" DataSetName="frxvenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxvenda.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="frxvendaVALOR_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="158.74026" Top="0" Width="581.669667" Height="18.89765" DataField="VALOR_VENDA" DataSet="frxvenda" DataSetName="frxvenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxvenda.&#34;VALOR_VENDA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="510.23655" Width="740.409927">
      <TfrxMemoView Name="usuario" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="94.48825" Top="11.33859" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[usuario]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="11.33859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Emitido por:"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="173.85838" Top="11.33859" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="253.22851" Top="11.33859" Width="487.181417" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.25201" Left="0" Top="340.1577" Width="740.409927">
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="3.77953" Width="740.409927" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados de vendas"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="0" Top="41.57483" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="MÊS"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="79.37013" Top="41.57483" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="ANO"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" AllowVectorExport="True" Left="158.74026" Top="41.57483" Width="581.669667" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="VALOR"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
