<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2022.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44914.7247941204" ReportOptions.Description.Text="" ReportOptions.LastChange="44948.7183772338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_padrao" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83.14966" Left="0" Top="18.89765" Width="971.33921">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="41.57483" Width="971.33921" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ETIQUETAS DE PRODUTOS"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="396.85065" Top="948.66203" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="476.22078" Top="948.66203" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="555.59091" Top="948.66203" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90.70872" Left="0" Top="162.51979" Width="971.33921" Columns="5" ColumnWidth="188.976377952756" ColumnGap="11.3385826771654" DataSet="frxDB_padrao" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1VL_VENDA" IndexTag="1" AllowVectorExport="True" Left="41.57483" Top="18.89765" Width="79.37013" Height="18.89765" DataField="VL_VENDA" DataSet="frxDB_padrao" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;VL_VENDA&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="26.45671" Top="37.7953" Width="105" Height="45.35436" BarType="bcCodeEAN13" DataField="PRODUTO_ID" DataSet="frxDB_padrao" DataSetName="frxDBDataset1" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="frxDBDataset1PRODUTO_DESCRICAO" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="0" Width="166.29932" Height="90.70872" DataField="PRODUTO_DESCRICAO" DataSet="frxDB_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;PRODUTO_DESCRICAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="313.70099" Width="971.33921">
      <TfrxMemoView Name="Date1" IndexTag="1" AllowVectorExport="True" Left="668.97681" Top="0" Width="79.37013" Height="18.89765" Frame.Typ="0" Text="[Date]"/>
      <TfrxMemoView Name="Time1" IndexTag="1" AllowVectorExport="True" Left="839.05566" Top="0" Width="79.37013" Height="18.89765" Frame.Typ="0" Text="[Page]"/>
      <TfrxMemoView Name="Time2" IndexTag="1" AllowVectorExport="True" Left="755.906" Top="0" Width="79.37013" Height="18.89765" Frame.Typ="0" Text="[Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</inherited>
